@import '_iconfont';

@border-gray-darker: darken(#d1d1d1, 2);
@border-gray-dark: darken(#E1E1E1, 1);
@border-gray: darken(#f0f0f0, 3); // e6e6e6
//@border-gray-light: #f2f2f2;

@bg-gray-dark: #eaeaea;
@bg-gray: #f5f5f5;
@bg-gray-light: #fcfcfc;

@blue: #21759B;

@red: #BC0B0B;
@red-light: #f00;

// Mixin
.placeholder( @rules ) {
	&::-webkit-input-placeholder {
		@rules();
	}
	&:-moz-placeholder {
		@rules();
	}
	&::-moz-placeholder {
		@rules();
	}
	&:-ms-input-placeholder {
		@rules();
	}
}

#cpac {

	a:focus,
	a:active {
		outline: none;
	}

	h2.cpac-nav-tab-wrapper {
		margin-bottom: 10px;
	}
}

/**
 * General
 * ----------------------------------------------------------------------------
 */
.button.loading {
	padding-right: 25px;
	position: relative;
}

.rtl .button.loading {
	padding-left: 25px;
	padding-right: 0;
}

.rtl .button.loading span {
	left: 6px;
	right: auto;
}

/**
 * Admin Notice Message
 * ----------------------------------------------------------------------------
 */
.cpac_message {
	&.error.warning {
		border-left: 4px solid #ffba00;
	}
}

.ajax-message {
	display: none;
}

/**
 * Dashicons used on list screens
 * ----------------------------------------------------------------------------
 */
.cpac-column {
	.comment-grey-bubble {
		height: 16px;
		width: 16px;
	}

	.comment-grey-bubble:before {
		content: '\f101';
		font: normal 20px/.5 'dashicons';
		speak: none;
		display: inline-block;
		padding: 0;
		top: 4px;
		left: 0;
		position: relative;
		vertical-align: top;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: none !important;
	}
}

.rtl {
	.cpac-column {
		.comment-grey-bubble:before {
			right: 0;
			left: auto;
		}
	}
}

/**
 * Menu
 * ----------------------------------------------------------------------------
 */
.cpac-menu {
	clear: both;
	overflow: hidden;
	margin-bottom: 10px;

	.subsubsub {
		white-space: normal;
		margin-right: 14px;
		width: 100%;
		margin: 0 14px 0 0;

		li {

			&.first {
				font-weight: bold;
				min-width: 100px;
			}
		}
	}

	label {
		font-weight: bold;
		margin-right: 5px;
	}
	.spinner {
		float: none;
		margin-top: 0;
		margin-left: 0;
	}
}

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.columns-container {
	margin-right: 300px;
	max-width: 740px;

	.columns-left {
		float: left;
		width: 100%;

		.column-footer {
			a.add_column {
				padding-left: 16px;
				padding-right: 16px;
				text-align: center;
			}
			a.submit.save,
			a.submit.update {
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}

			.submit.save {
				display: inline-block;
			}
			.submit.update {
				display: none;
			}
		}
	}

	.columns-right {
		float: right;
		margin-right: -300px;
		width: 280px;

		.columns-right-inside.fixed {
			width: 280px;
		}
	}

	// Footer
	.column-footer {
		.spinner {
			display: none;
		}
	}

	&.saving {
		.columns-right-inside {
			.spinner {
				visibility: visible;
			}
		}
		.column-footer {
			.spinner {
				margin: 4px 0 0;
				background-position: center center;
				float: none;
				display: inline-block;
				visibility: visible;
			}
		}
	}

	&.stored {
		.columns-right .sidebox.form-actions {
			.submit {
				&.save {
					display: none;
				}
				&.update {
					display: block;
				}
			}
			.form-reset {
				display: block;
			}
		}

		.column-footer {
			.submit {
				&.save {
					display: none;
				}
				&.update {
					display: inline-block;
				}
			}
		}
	}
}

/**
 * UI Sortable Plugin
 * ----------------------------------------------------------------------------
 */
.ui-sortable-helper {
	-webkit-box-shadow: 1px 3px 6px 0px rgba(1, 1, 1, 0.4);
	box-shadow: 1px 3px 6px 0px rgba(1, 1, 1, 0.4);

	.column-meta {
		border-width: 1px;
	}
}

.cpac-placeholder {
	visibility: visible !important;
	border-top: 1px solid #dfdfdf;
	padding: 5px 4px 7px 0;

	.inner-placeholder {
		border: 1px dashed #808080;
		background: #eee;
		width: 100%;
		height: 100%;
	}

	:first-child {
		border: none;
	}
}

.menu {
	position: relative;
	margin-bottom: 16px;

	select {
		display: inline-block;
		margin: 0;
	}
	.spinner {
		display: none;
		float: none;
		visibility: visible;
		margin: 0 0 0 14px;
	}
	.view-link,
	.view-link:active {
		display: inline-block;
		margin: 0 0 0 12px;
		top: 2px;
	}
}

/**
 * Columns
 * ----------------------------------------------------------------------------
 */
.columns-left {

	.cpac-notice {
		background: #fff;
		border-left: 4px solid #ffba00;
		-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
		padding: 1px 12px;
	}

	.cpac-boxes {
		.cpac-columns {
			form {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				margin: 0;
			}
		}

		&.disabled {
			opacity: 0.7;

			a.remove-button,
			a.clone-button,
			.column_action {
				display: none !important;

			}

			.column-meta {
				td.column_sort {
					display: none;
				}
				td.column_label {
					padding-left: 10px;
				}
			}

			// indicators
			.meta span {
				cursor: default !important;

				&:before {
					color: #808080 !important;
				}
				&.off {
					opacity: 0.5;
				}
			}

			.column-footer {
				display: none;
			}
		}
	}
}

/**
 * Column
 * ----------------------------------------------------------------------------
 */
.cpac-column {

	// Column Header
	.column-meta {
		border-style: solid;
		border-color: #dfdfdf;
		border-width: 1px 1px 0;
		background: #fcfcfc;

		&:nth-child(2n) .column-meta {
			background: #f9f9f9;
		}

		img {
			margin-right: 3px;
		}

		table {
			border: none;
			background: transparent;
			border-radius: 0;

			tr {
				td {
					vertical-align: top;
					height: 18px;
					padding: 12px 8px;
					border-width: 1px 0 0;
					border-style: solid;
					border-color: transparent;

					&.column_sort {
						position: relative;
						cursor: move;
						padding: 9px 16px;

						span.cpacicon-move {
							position: absolute;
							top: 12px;
							left: 12px;
							font-size: 22px;
							display: inline-block;
							color: #bdbdbd;
						}

					}

					&.column_label {
						width: 70%;
						font-weight: bold;
						vertical-align: middle;
						position: relative;
						padding: 15px 0;
						//padding-left: 0;

						.inner {
							position: relative;
							overflow: hidden;
							height: 18px;

							> a {
								color: #5a5a5a;
								padding: 0 4px;

								&:hover {
									color: #333333;
								}

								&.edit-button,
								&.close-button,
								&.remove-button,
								&.clone-button {
									display: none;
									color: #0074a2;
									text-decoration: none;
									text-shadow: none;
									font-weight: normal;
									margin-left: 5px;
									font-size: 12px;

									&:hover {
										color: #2ea2cc;
									}
								}

								&.remove-button {
									color: #a00;

									&:hover {
										color: #f00;
									}
								}
							}

							.meta {
								display: inline-block;
								float: right;
								font-weight: normal;
								color: #b2b2b2;
								font-size: 12px;

								span {
									cursor: pointer;
									margin-left: 4px;

									&.width {
										margin-right: 3px;
										cursor: auto;
										color: #737373;
									}

									&.disabled {
										cursor: default;
									}

									&.on {
										color: @blue;
									}
								}
							}
						}

						// wp default icon
						span.vers {
							float: left;
						}
					}
					// .column-label

					&.column_type {
						width: auto;
						min-width: 120px;
						text-align: right;
						color: #999999;
						padding-right: 0;

						.inner {
							display: inline-block;
							height: 18px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							width: 120px;
							vertical-align: middle;

							a {
								margin-top: 2px;
								color: #999999;
							}
						}
					}

					&.column_edit {
						width: 38px;
						min-width: 38px;
						text-align: center;
						cursor: pointer;

						&:after {
							right: 0;
							content: "\f140";
							font: normal 20px/1 dashicons;
							speak: none;
							display: inline-block;
							padding: 0 5px 0 0;
							bottom: 0;
							position: relative;
							vertical-align: bottom;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							text-decoration: none !important;
							color: #b4b9be;
						}
					}
				}
				// td

				&:hover {
					td.column_sort {
						span {
							color: #9b9b9b;
						}
					}
				}
			}
			// tr
		}
		// table

		&:hover {
			.column_label .inner > a {
				&.remove-button,
				&.edit-button,
				&.clone-button {
					display: inline-block;
				}
			}
		}

		// WP Default icons
		span.vers {
			padding-top: 2px;

			.comment-grey-bubble {
				float: right;
			}
		}

	}
	// .column-meta

	.column-form {
		display: none;
		border-width: 1px 1px 0;
		border-style: solid;
		border-color: #dfdfdf;
		position: relative;

		> table {
			border: none;
			background: #fcfcfc;

			tr {

				&.hide {
					display: none;
				}

				&.radio > td.input > label {
					padding-left: 0;
					padding-right: 14px;
				}

				td {
					vertical-align: top;
					border: none;
					padding: 10px 10px;
					background: #ffffff;
					border-top: 1px solid @bg-gray;
					//height: 25px;

					input {
						margin: 0;
					}

					select,
					input[type=text],
					input[type=number] {
						width: 99.95%; // excl padding

						&.small {
							width: 100px;
						}
					}

					select {
						margin: 0;
					}

					div.radio-labels {
						padding: 3px 0;

						label {
							margin-right: 14px;

							input[type=radio] {
								margin: -3px 2px 0 0;
							}
						}
					}

					span.suffix {
						line-height: 40px;
						color: #808080;
					}

					select optgroup:nth-child(2n) {
						background: #F9F9F9;
					}

					&.label {
						position: relative;
						overflow: visible;
						background: @bg-gray;
						border-right: 1px solid @border-gray-dark;
						vertical-align: top;
						width: 34%;
						border-top: 1px solid @border-gray;
						padding-left: 12px;

						span.label {
							font-weight: bold;
							color: #333333;
							display: block;
							//width: 100%;
							//margin-right: 30px;
							position: relative;
							//height: 26px;
							line-height: 26px;
						}

						a.more-link {
							position: absolute;
							right: 14px;
							top: 14px;
							display: inline-block;

							span {
								color: #ccc;
							}

							&:hover span {
								color: #808080;
							}
						}

						p {
							color: #666666;
							display: block;
							font-size: 12px;
							font-style: normal;
							line-height: 16px;
							margin: 0 !important;

							&.description {
								display: none;
								position: absolute;
								max-width: 200px;
								z-index: 99;
								top: 40px;
								left: 0;
								font-weight: normal;
								color: #fff;
								background-color: #333;
								box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
								padding: .618em 1em;
								border-radius: 3px;

								em {
									margin-top: 3px;
									display: block;
									color: #999;
								}
							}
						}

						.info {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							z-index: 1;

							&:before {
								position: absolute;
								z-index: 1;
								right: 10px;
								top: 50%;
								margin-top: -7px;
								content: '';
								display: block;
								border-radius: 32px;
								border: 1px solid #E6E6E6;
								width: 12px;
								height: 12px;
							}

							&:after {
								position: absolute;
								z-index: 1;
								right: 10px;
								top: 50%;
								margin-top: -6px;
								content: '?';
								display: block;
								width: 14px;
								height: 14px;
								color: #E6E6E6;
								font: bold 10px Arial;
								text-align: center;
								vertical-align: middle;
								line-height: 14px;
							}
						}
					}
					// .label

					&.input {
						vertical-align: top;

						div.msg {
							margin-top: 5px;
							display: none;
							color: #333;
							padding: 6px 8px;
							background-color: #ffebe8;
							border: 1px solid #fff;
							-moz-border-radius: 3px;
							-webkit-border-radius: 3px;
							border-radius: 3px;
						}

						.help-msg {
							//font-style: italic;
							margin: 10px 0 0;
							color: #666;
							font-size: 12px;
						}

						.section {
							padding: 12px;
						}

						&.nopadding {
							padding: 0;
						}

						table {
							width: 100%;
							border: none;

							tr {

								td {
									&.label {
										background-color: @bg-gray-light;
										border-right: 1px solid @border-gray;
										width: 35%;

										span {
											color: lighten(#333, 15);
											font-size: 12px;
										}
									}

									&.input {
										width: 65%;
										border-color: @border-gray;
									}
								}

								&.full td {
									width: 100%;
									height: 29px;
								}
							}
						}
					}
					// .input
				}
				// td

				&.section:first-child td {
					border-top: none;
				}

				&.column-label {
					input {
						.placeholder({ color: #9a9a9a; });
					}
				}

				&.section.width {
					.input {
						position: relative;

						div.description {
							font-size: 12px;
							width: 54px;
							position: absolute;
							top: 13px;
							left: 10px;

							input {
								background: #efefef;
								border: none;
								height: 20px;
								line-height: 20px;
								text-align: right;
								width: 36px;
								font-size: 12px;
							}
						}
						div.width-slider {
							margin-left: 72px;
							margin-right: 104px;
							position: relative;
							margin-top: 18px;

							.ui-slider-handle {
								cursor: ew-resize;
							}
						}
						div.unit-select {
							position: absolute;
							top: 13px;
							right: 10px;
							width: 82px;
							text-align: right;

							.radio-labels {
								padding: 0;

								label {
									margin-right: 4px;

									input {
										margin-right: 2px;
									}
								}
							}
						}
					}
				}

				&.column_image_size {
					border: 10px solid red;

					td.input {
						label.custom-size {
							display: inline-block;
							margin-top: 4px;
							margin-bottom: 4px;
						}

						.custom_image_size {
							display: inline-block;

							.hidden {
								display: none;
							}

							.custom-size-w,
							.custom-size-h {
								margin: 0;

								&.hidden {
									display: none;
								}

								input[type="text"] {
									margin-right: 3px;
									width: 40px !important;
								}
							}
						}
					}
				}

				&.column_action {
					td {
						border-top: 1px solid lighten(@border-gray-dark, 4);

						p {
							margin: 0;
							line-height: 2;

							a {

								&.button {
									//margin-right: 10px;
								}

								&.close-button,
								&.clone-button {
									margin-right: 10px;
								}

								&.remove-button {
									color: #a00;
									text-decoration: none;
									text-shadow: none;
									font-weight: normal;
									font-size: 12px;
									padding: 0 5px;
									margin-right: 5px;

									&:hover {
										color: #fff;
										background: #f00;
									}
								}
							}
						}
					}
				}

				// custom field
				&.column_field {
					td {
						border-top: 1px solid @border-gray-dark;
					}
				}

				&:first-child td {
					border-top: none;
				}

				&.section {
					> td {
						border-top: 1px solid @border-gray-dark;
					}
					&.radio td.label label {
						padding: 0;
					}
				}
			}
		}
	}
	// column-form

	&.loading .column-form {
		> .spinner {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 200;
			margin-left: -10px;
			margin-top: -10px;
			display: block;
		}

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: #FFF;
			z-index: 100;
			opacity: 0.5;
		}
	}

	// Open state
	&.opened {
		margin-bottom: -1px;

		// header
		.column-meta {
			background-color: @bg-gray-dark;
			border-color: @border-gray-darker;

			&:hover {
				.column_label .inner > a.close-button {
					display: inline-block;
				}
			}
			.column_edit:after {
				content: "\f142";
			}
			table {

				td {
					border-color: #f8f8f8;
					color: #333;
					text-shadow: 0 1px 0 #FFFFFF;

					a {
						color: #333;
						text-shadow: 0 1px 0 #FFFFFF;
					}
					&.column_sort span {
						color: #9b9b9b;
					}
					&.column_label .inner {
						.meta {
							span {
								color: lighten(#808080, 5);
								text-shadow: none;
							}
						}
						a.edit-button {
							display: none;
						}
					}
					&.column_type {
						color: #5C5C5C;
					}
					&.column_edit:after {
						color: #9b9b9b;
					}
				}
			}
		}

		// form
		.column-form {
			border: 1px solid @border-gray-darker;
			border-top: 1px solid lighten(@border-gray-darker, 3);
		}
	}
}

// .cpac-columns

/**
 * Column: Footer
 * ----------------------------------------------------------------------------
 */
.column-footer {
	background: #EAF2FA;
	border: 1px solid #c7d7e2;
	min-height: 26px;
	padding: 8px;
	overflow: hidden;

	.order-message {
		background: transparent url('../images/order_arrow.png') no-repeat 0 0;
		color: #7A9BBE;
		float: left;
		font-family: Comic Sans MS, sans-serif;
		font-size: 11px;
		height: 13px;
		line-height: 1em;
		margin-left: 4px;
		padding: 7px 0 0 22px;
		text-shadow: 0 1px 0 #FFFFFF;
		display: inline-block;
	}

	.button-container {
		float: right;
		display: inline-block;
		height: 29px;

		a {
			display: inline-block;
			margin-left: 5px;
			vertical-align: top;

			&.clear-columns {
				color: @red;
				text-decoration: none;
				margin-right: 8px;
				margin-top: 5px;

				&:hover {
					color: @red-light;
				}
			}
		}
	}
}

/**
 * Welcome Screen
 * ----------------------------------------------------------------------------
 */

.cpac-content-body hr {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 transparent;
	border-color: #DFDFDF;
	border-image: none;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	margin: 30px 0;
	opacity: 0.2;
}

#cpac-welcome.about-wrap div.error {
	display: block !important;
}

.cpac-alert {
	display: inline-block;
	background: none repeat scroll 0 0 #FCF8E3;
	border: 1px solid #FBEED5;
	border-radius: 4px 4px 4px 4px;
	color: #C09853;
	margin: 20px 0;
	padding: 16px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.cpac-alert p {
	margin: 0;
}

.cpac-alert.cpac-alert-success {
	background-color: #DFF0D8;
	border-color: #D6E9C6;
	color: #468847;
}

.cpac-alert.cpac-alert-error {
	background-color: #F2DEDE;
	border-color: #EED3D7;
	color: #B94A48;
}

.cpac-alert a.button-primary {

	height: 28px;
	line-height: 28px;
	display: inline-block;
}

#cpac-download-add-ons-table {
	max-width: 600px;
}

.wp-core-ui .button-large {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	padding: 0 15px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

/**
 * Notifications
 * ----------------------------------------------------------------------------
 */
.cac-notification.updated {
	border-left-color: #0071aa;

	.learnmore {
		float: right;

		&:after {
			content: "\f139";
			font: normal 20px/1 'dashicons';
			float: right;
		}
	}
}

/**
 * Sidebar
 * ----------------------------------------------------------------------------
 */
.columns-right {
	.sidebox {
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid @border-gray-dark;
		border-radius: 0 0 0 0;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		position: relative;
		margin-bottom: 14px;

		h3 {
			padding: 10px;
			margin: 0;
			position: relative;

			&.title {
				font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
				font-size: 15px;
				font-weight: normal;
				line-height: 1;
				margin: 0;
				padding: 7px 10px;
				background: #f1f1f1;
				background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
				background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image: linear-gradient(to top, #ececec, #f9f9f9);
				border-bottom-color: #dfdfdf;
				text-shadow: #fff 0 1px 0;
				-webkit-box-shadow: 0 1px 0 #fff;
				box-shadow: 0 1px 0 #fff;
				border-bottom-style: solid;
				border-bottom-width: 1px;
			}

			span.left {
				position: relative;
				background: #fff;
				z-index: 2;
				padding-right: 8px;
			}
			span.contenttype {
				display: block;
				line-height: 20px;
				font-size: 12px;
				text-transform: uppercase;
				color: #808080;
				margin-top: 4px;

				&.right {
					position: absolute;
					display: inline-block;
					z-index: 1;
					right: 10px;
					text-align: right;
					margin-top: 0;
				}
			}
		}

		.inside {
			padding: 10px;

			p {
				margin-top: 0;
			}
		}

		&.form-actions {
			.form-reset {
				display: none;
				border-bottom: 1px solid #F5F5F5;
				padding: 8px;
			}
			.reset-column-type {
				text-decoration: none;
				color: @red;
				line-height: 25px;
				display: inline-block;
				background: none;
				border: none;
				padding: 0;
				font-size: 13px;
				cursor: pointer;
				margin: 0;

				&:hover {
					color: @red-light;
				}
			}
			.form-update {
				padding: 8px;
				overflow: hidden;
			}
			.submit {
				display: none;
				width: 100%;
				height: 28px;
				line-height: 28px;
				text-align: center;

				&.save {
					display: block;
				}
			}
		}

		&#pro-version {
			.cta {
				background: transparent url(../images/get_the_addon.png) no-repeat 0 0;
				background-size: cover;
			}
			.padding-box {
				padding: 8px 15px 0;
			}
			h3 a {
				color: #fff;
				font-size: 19px;
				text-decoration: none;
				font-weight: normal;
				margin-top: 6px;
			}
			.inside {
				ul {
					margin: 0 0 10px 0;

					li {
						margin: 0;
						padding: 0;

						a {
							display: inline-block;
							min-height: 24px;
							font-size: 19px;
							line-height: 24px;
							margin-bottom: 1px;
							padding: 0 5px;
							background: #000;
							color: #fff;
							text-decoration: none;
						}

						&.acf a {
							background-color: #5ee8bf;
							color: #808080;
						}
					}
				}

				p {
					color: #fff;
					font-size: 12px;

					a {
						color: #fff;
						display: inline-block;
						background: #a4c518;
						padding: 0 2px;
						font-size: 15px;
						text-decoration: none;
					}
				}
			}
		}

		&#add-acf {
			background-color: #5ee8bf;
			h3 {
				padding: 0;

				a {
					color: #fff;
					text-decoration: none;
					font-size: 15px;
				}
			}
		}

		&#direct-feedback {
			#feedback-support,
			#feedback-rate {
				display: none;
			}

			.inside {
				> a {
					border-radius: 4px;
					border: 1px solid #CCC;
					width: 48%;
					height: 64px;
					text-align: center;
					line-height: 64px;
					font-weight: bold;
					color: #222;
					display: inline-block;
					text-decoration: none;

					&:hover {
						background: #FAFAFA;
					}
				}

				form {
					textarea {
						width: 100%;
						height: 120px;
					}

					input[type="submit"] {
						display: inline-block;
						float: right;
						border-radius: 4px;
						border: 1px solid #CCC;
						height: 32px;
						text-align: center;
						line-height: 32px;
						font-weight: bold;
						font-size: 12px;
						padding: 0 32px;
						color: #CCC;
						background: none;
						text-decoration: none;
						cursor: pointer;

						&:hover {
							background: #FAFAFA;
						}
					}

					p.description {
						float: left;
						font-size: 10px;
					}
				}

				ul {
					margin: 0;

					&.share {
						li {
							margin: 0;
							display: block;
							float: left;
							margin-left: 9px;
							width: 30%;

							a {
								text-decoration: none;
								vertical-align: middle;
								line-height: 20px;
								padding: 16px 0;
								width: 100%;
								text-align: center;
								border: 1px solid #CCC;
								border-radius: 4px;
								display: block;

								&:hover {
									background: #FAFAFA;
								}
							}

							&:first-child {
								margin-left: 0;
							}
						}
					}
				}
			}

			#feedback-support .inside ul.share li {
				width: 48%;
			}
		}
	}
}

/**
 * Setting Tab
 * ----------------------------------------------------------------------------
 */
table.cpac-form-table {
	max-width: 1100px;
	margin-top: 20px;

	> tbody > tr > td,
	> tbody > tr > th {
		vertical-align: top;
	}

	td.padding-22 {
		padding-top: 22px;
	}

	td {
	}

	&.settings {
		tr td {
			padding-top: 74px;
		}

		tr:first-child {
			th {
				padding-top: 0;
			}

			td {
				padding-top: 54px;
			}
		}
	}
}

/**
 * WP Pointer
 * ----------------------------------------------------------------------------
 */
.wp-pointer-content {
	overflow: hidden;

	ol {
		margin-left: 1.5em;
		padding: 0 15px;
	}
}

.wp-pointer-right {
	margin-right: 15px;
}

// WP Pointer
.wp-pointer.noclick {
	.wp-pointer-buttons {
		display: none;
	}
}

/* =RTL language
-------------------------------------------------------------- */
body.rtl {
	.wp-pointer-right {
		margin-left: 15px;
		margin-right: 0;

		ol {
			margin-right: 1.5em;
			margin-left: 0;
		}
	}

	.cpac-menu .subsubsub {
		margin-left: 14px;
		margin-right: 0;
	}

	.columns-container {
		margin-left: 300px;
		margin-right: 0;
	}

	.columns-left {
		float: right;

		// Columns
		.cpac-columns {
			.cpac-column {

				// Column Header
				.column-meta {
					img {
						margin-left: 3px;
						margin-right: 0;
					}
					.column_label {
						.inner {
							> a.remove-button {
								margin-right: 12px;
								margin-left: 0;
							}

							.meta {
								float: left;
							}
						}

						span.vers {
							float: right;
						}
					}
					.column_type {
						text-align: left;
						padding-left: 0;
						padding-right: auto;
					}

					span.vers .comment-grey-bubble {
						float: left;
					}
				}

				.column-form {
					table tr {
						&.column_image_size td.input label input {
							margin-left: 3px;
							margin-right: 0;
						}

						td.label {
							p.description {
								right: 0;
								left: auto;
							}
							a.more-info {
								float: left;
							}
						}
					}

					div.description {
						float: right;
					}

					div.input-width-range {
						float: right;
					}

					a.help {
						float: left;
					}
				}
			}
		}

		// Footer
		.column-footer {
			.order-message {
				float: right;
				padding-right: 22px;
				padding-left: 0;
				background: transparent url('../images/order_arrow-rtl.png') no-repeat right top;
			}
			.button-container {
				float: left;
			}
			.submit {
				display: none;
			}
		}
	}

	.columns-right {
		float: left;
		margin-left: -300px;
		margin-right: 0;
	}

	.cpac-placeholder {
		padding: 5px 0 7px 4px;
	}

	.cpac_export .ms-container .ms-selection {
		float: left;
	}
}

/* =Responsive
-------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
	.columns-container {
		margin-right: 0;

		.menu {
			float: none;
		}

		.columns-left {
			float: none;
		}

		.columns-right {
			float: none;
			margin-top: 0;
			margin-right: 0;
			width: 100%;
		}
	}
}

/* =Addons
-------------------------------------------------------------- */
.cpac-addons li {
	width: 200px;
	background: #FFF;
	float: left;
	margin-right: 16px;
	margin-bottom: 16px;
	border: 1px solid #DDD;
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);

	&:hover {
		-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
		box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
	}

	a {
		color: #444;
	}

	.cpac-addon-content {
		display: table;
		width: 100%;
		height: 125px;
		text-align: center;
		vertical-align: middle;
		border-top: 1px solid #DDD;
		background: #0069a4;
		background: -moz-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #0069a4), color-stop(100%, #085079));
		background: -webkit-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
		background: -o-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
		background: -ms-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
		background: radial-gradient(ellipse at center, #0069a4 0%, #085079 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0069a4', endColorstr='#085079', GradientType=1);

		> * {
			display: table-cell;
			vertical-align: middle;
		}

		h3 {
			padding: 0 16px;
			color: #FFF;
			line-height: 150%;
		}

		img {
			width: 100%;
		}
	}

	.cpac-addon-header {
		width: 100%;
		padding: 25px 15px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		> *:first-child {
			margin-top: 0;
		}

		> *:last-child {
			margin-bottom: 0;
		}
	}

	.cpac-addon-actions {
		background: #EEE;
		border-top: 1px solid #DDD;
		padding: 8px;

		.cpac-installed:before {
			content: "\f147";
			font-family: 'dashicons';
			vertical-align: middle;
			margin-left: -5px;
			margin-right: 3px;
		}
	}
}